[program:kefa]
command = /home/localadmin/kefa/env/bin/gunicorn -b unix:/home/localadmin/kefa/kefa.sock manage:app --workers 3
directory = /home/localadmin/kefa
user = localadmin

sudo nano /etc/supervisor/conf.d/kefa.conf

sudo nano /etc/nginx/sites-available/kefa
sudo ln -s /etc/nginx/sites-available/kefa /etc/nginx/sites-enabled

server {
    listen 80;
    server_name kefafoundation.com www.kefafoundation.com;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/localadmin/kefa/app; 
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/localadmin/kefa/kefa.sock;
    }
}