alembic==0.8.10
bleach==1.4
blinker==1.3
click==8.0.3
colorama==0.4.4
coverage==3.7.1
Flask==2.0.2
Flask-Bootstrap==3.0.3.1
Flask-HTTPAuth==2.7.0
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==2.0.3
Flask-Moment==0.2.1
Flask-PageDown==0.1.4
Flask-Script==2.0.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.2
ForgeryPy==0.1
gunicorn==20.1.0
html5lib==1.0b3
httpie==0.7.2
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.0.6
Markdown==2.3.1
MarkupSafe==2.0.1
Pygments==1.6
python-editor==1.0.3
requests==2.1.0
selenium==2.45.0
six==1.4.1
SQLAlchemy==1.4.29
Werkzeug==2.0.2
WTForms==2.1
greenlet==1.1.2